spring.datasource.url=jdbc:mysql://localhost:3306/dbstudent?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=CHl!254604

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true